# bb4-expression

./: .gitignore  Jenkinsfile  LICENSE  README.md  build.gradle
scala-source/com/barrybecker4/expression/: Expression.scala  ExpressionDemo.scala  ExpressionParser.scala  Operator.scala  OperatorsDefinition.scala  Tokens.scala  TreeNode.scala  TreeSerializer.scala
scala-source/com/barrybecker4/expression/mathexpression/: MathExpressionParser.scala  MathOperators.scala  MathOperatorsDefinition.scala
scala-test/com/barrybecker4/expression/: TreeSerializerSuite.scala
scala-test/com/barrybecker4/expression/mathexpression/: MathExpressionParserSuite.scala
scala-test/com/barrybecker4/testsupport/: package.scala
