buildscript {
    repositories {
        // retrieve the shared gradle build scripts from here
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/"}
    }
    dependencies {
        classpath 'com.barrybecker4:bb4-gradle:1.6-SNAPSHOT'
    }
}

plugins {
    id "com.github.maiflai.scalatest" version "0.26" // needed to run scala tests
}
description = 'Library for parsing mathematical expressions'
group = 'com.barrybecker4'
version = '1.6-SNAPSHOT'
ext {
    archivesBaseName = 'bb4-expression'
    mainClass = 'com.barrybecker4.expression.ExpressionDemo'
}

apply from: project.buildscript.classLoader.getResource('bb4.gradle').toURI()

task runExpressionDemo(type: JavaExec, dependsOn: classes) {
    group = 'application'
    main = 'com.barrybecker4.expression.ExpressionDemo'
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
}

dependencies {
    //compile 'com.barrybecker4:bb4-common:1.6-SNAPSHOT'
}

apply from: project.buildscript.classLoader.getResource('bb4-publish.gradle').toURI()
